
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
  }
  
  body {
    margin-top: 80px;
    padding: 0;
    width: 100%;
    float: left;
    font-size: 14px;
    font-family: "Gentona";
    font-weight: 400;
  }
  
  .no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
  }
  
  a:hover,
  a:focus,
  a:focus {
    text-decoration: none;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .text-center {
    text-align: center;
  }
  
  .disabled {
    pointer-events: none;
  }
  
  .clearfix:before,
  .clearfix:after {
    content: "";
    display: table;
  }
  
  .clearfix:after {
    clear: both;
  }
  
  .hide {
    display: none !important;
  }
  
  .overlay-hide {
    display: none;
  }
  
  
  .max-width {
    max-width: 1200px;
    margin: auto;
  }
  
  .section-container {
    letter-spacing: 0.3px;
  }
  
  .section-container .section-heading {
    font-size: 36px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.92);
    margin-bottom: 5px;
    display: block;
  }
  
  .section-container .section-sub-heading {
    font-size: 18px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.92);
    opacity: 0.5;
    display: block;
    line-height: 20px;
  }
  
  .service-info {
    display: block;
    padding: 60px 20px 60px 20px;
  }
  
  .service-info .card-list-container {
    display: block;
    padding-top: 60px;
  }
  
  .service-info .card-holder {
    width: 33.33%;
    float: left;
    padding-right: 38px;
  }
  
  .service-info .card-holder:first-child {
    padding-left: 0;
  }
  
  .service-info .indiv-card {
    background: #fbfbfc;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    letter-spacing: 0.3px;
    display: inline-block;
  }
  
  .service-info .indiv-card .img-holder {
    width: 100%;
    position: relative;
  }
  
  .service-info .indiv-card .img-holder .overlay {
    position: absolute;
    height: 200px;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0.3;
    z-index: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .service-info .indiv-card .img-holder .share-img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5x;
    border-left: 12px;
    margin-right: 15px;
  }
  
  .service-info .indiv-card .img-holder .type-1 {
    background: url("../img/share/share-type-banner-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .service-info .indiv-card .img-holder .type-2 {
    background: url("../img/share/share-type-banner-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .service-info .indiv-card .img-holder .type-3 {
    background: url("../img/share/share-type-banner-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .service-info .indiv-card .img-holder .share-type {
    background-image: linear-gradient(
      43deg,
      #06113c 0%,
      #ffa500 46%,
      #e9d5da 100%
    );
  
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    z-index: 4;
    right: 20px;
    bottom: -35px;
    line-height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .service-info .indiv-card .img-holder .share-type img {
    width: 60px;
  }
  
  .service-info .indiv-card .info-container {
    padding: 20px 20px 0 20px;
    text-align: left;
  }
  
  .service-info .indiv-card .info-container .heading {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    color: #4a4a4a;
    margin-bottom: 15px;
    display: block;
  }
  
  .service-info .indiv-card .info-container .comm-info {
    font-size: 16px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.6);
    display: block;
    line-height: 24px;
    min-height: 150px;
  }
  
  .service-info .indiv-card .benifits-list {
    padding-top: 30px;
    padding-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .service-info .indiv-card .benifits-list .indiv-item {
    margin-right: 10px;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #4a4a4a;
    vertical-align: top;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .service-info .indiv-card .benifits-list .indiv-item .icon-holder {
    width: 30px;
    height: 32px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
  }
  
  .service-info .indiv-card .benifits-list .indiv-item .rupee-icon {
    height: 28px;
    margin-top: 3px;
  }